/home/rstudio/rstudio/dgolicher.github.io/_posts/2014-3-3-Hello-World.md="33BF21AB"
/home/rstudio/rstudio/dgolicher.github.io/_posts/2020-6-6-Bayes test.Rmd="B14B1B03"
/home/rstudio/rstudio/dgolicher.github.io/_posts/2020-6-6-test.Rmd="EEB659B2"
/home/rstudio/rstudio/dgolicher.github.io/_posts/2020-6-6-test.md="DA3EEA2A"
/home/rstudio/rstudio/dgolicher.github.io/_posts/Bayes test.Rmd="D028D882"
/home/rstudio/rstudio/dgolicher.github.io/_posts/test.Rmd="8A76F2E4"
/home/rstudio/rstudio/dgolicher.github.io/blog/_posts/2014-3-3-Hello-World.md="AC9AE070"
/home/rstudio/rstudio/dgolicher.github.io/index.Rmd="F694B8FE"
/home/rstudio/rstudio/dgolicher.github.io/index.html="2B8C3106"
/home/rstudio/shiny/Epidemics/Johns_hopkins_dygraphs/Bayes test.Rmd="1BA1EB5D"
